<!DOCTYPE html>
<html lang="ja">
<head>
    <title>NicoVideoClone</title>

    <style type="text/css">
        <!--
            #player-area {
                position: absolute;
                top: 5%;
                left: 25%;
                margin: 0;
                padding: 0;
                width: 640px;
                height: 370px;
            }
            #video-file {
                display: none;
                --width: 640px;
                --height: 360px;
            }
           #play-button {
                position: relative;
                bottom: 0%;
                left: 50%;
            }
            #video-draw-area {
                position: relative;
                z-index: 1;
            }
        -->
    </style>
</head>

<body>
    <script type="text/javascript">
        // 初期化処理
        window.onload = function () {
            // video要素を変数に格納
            videoFile = document.getElementById("video-file");
            // 再生ボタン初期設定
            playButton = document.getElementById("play-button");
            isPlaying = false;
            playButtonText = "▷";
            playButton.value = playButtonText;
            // canvas要素を取得
            videoDrawAreaContext = document.getElementById("video-draw-area").getContext("2d");
            videoDrawAreaContext.fillStyle = "rgb(0, 0, 0)"
            videoDrawAreaContext.fillRect(0, 0, 640, 360);
            // コメント設定値
            commentX = 320;
            commentY = 120;
            commentFpsInterval = 0;
        }
        // 再生ボタン押下
        function pushPlayVideoButton() {
            if (!isPlaying) {
                videoFile.play();
                document.getElementById("play-button").value = "II";
                isPlaying = true;
                // canvasの描画をセット
                canvasTimer = setInterval(drawVideoToCanvas, 1000/60);
            } else {
                videoFile.pause();
                document.getElementById("play-button").value = "▷";
                isPlaying = false;
                // canvasの描画を解除
                clearInterval(canvasTimer);
            }
        }
        // video要素をcanvasに描画
        function drawVideoToCanvas() {
            // video要素をcanvas要素へ描画
            videoDrawAreaContext.drawImage(videoFile, 0, 0, videoFile.videoWidth, videoFile.videoHeight, 0, 0, 640, 360);
            // コメントの設定
            videoDrawAreaContext.font = "14pt MSゴシック";
            videoDrawAreaContext.fillStyle = "rgb(255, 255, 255)";
            videoDrawAreaContext.fillText("ニコニコネット超会議", commentX, commentY);
            // 何フレームか経過後に10pxずつコメントを動かす
            commentFpsInterval += 1;
            if (commentFpsInterval >= 6) {
                commentX -= 10;
                commentFpsInterval = 0;
            }
        }
    </script>

    <div id = "player-area">
        <video id="video-file" src="video.mp4"></video>
        <canvas id="video-draw-area" width="640px" height="360px"></canvas>
        <input id="play-button" type="button" onClick=pushPlayVideoButton() />
    </div>
</body>


</html>
